# wechat

./: README.md  pom.xml
src/main/java/com/hhuc/wechat/x/DAO/: Login_request.java  Query.java  UserMapper.java  UserMapper.xml  Userexer.java
src/main/java/com/hhuc/wechat/x/Models/: Code2Session.java  User.java
src/main/java/com/hhuc/wechat/x/Service/: AddUser.java  Log4jInitServlte.java  Login.java  LoginWx.java  ModifyPersonalData.java  Qubi.java
src/main/java/com/hhuc/wechat/x/conf/: User.xml  mybatis_config.xml
src/main/java/com/hhuc/wechat/x/test/: lizi.java
src/main/webapp/: addUser.html  data.html  log4j.properties  modify.html  register.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapps/: index.jsp  login.html
src/main/webapps/WEB-INF/: web.xml
src/test/java/com/hhuc/wechat/x/Service/: UserexerTest.java
src/test/test/: MybatisTest.java  Request.java
